server.port= 8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Persistence Related Code
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=rivindu
spring.datasource.password=rivindu@1234
spring.datasource.url=jdbc:mysql://localhost:3306/emp1?createDatabaseIfNotExist=true
#spring.datasource.data=file://

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


security.user.name=Rivindu
security.user.password=1234